12+vm	
13+vm	
14+vm	
20+vm	
30+vm	
40+vm	
50+vm	
60+vmI	 
60+vmT	 
60+vm	 
61+vmI	
61+vmT	
61+vm	
70+vmILatest	
70+vmTLatest	
70+vmLatest	
70+vmI	
70+vmT	
70+vm	
alpha+vmILatest	
alpha+vmTLatest	
alpha+vmLatest	
alpha+vmI	
alpha+vmT	
alpha+vm	
stable+vmI	
stable+vmT	
stable+vm	
vm12	
vm13	
vm14	
vm20	
vm30	
vm40	
vm50	
vmI60	
vmT60	
vm60	
vmI61	
vmT61	
vm61	
vmILatest70	
vmTLatest70	
vmLatest70	
vmI70	
vmT70	
vm70	
40-minimal	
50-minimal	
60-minimal	
61-minimal	
70-minimal	
12	
13	
14	
20	
30	
40	
50	
60	
61	
70	
alpha	
stable	
